@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Quicksand';
  src: url('./font/Quicksand.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: Quicksand;
  font-size: 1.2rem;
}
.dos-columnas {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) {
  .dos-columnas {
    grid-template-columns: repeat(2, 1fr);
  }
}
main {
  margin: 4rem auto;
  max-width: 1200px;
}
.contenedor {
  margin: 0 auto;
  color: black;
  border-radius: 0.6rem;
  padding: 2.5rem;
  width: 100%;
}

.contenedor .alert {
  text-align: center;
  font-weight: 500;
  color: red;
  font-size: 1rem;
}

form {
  width: 100%;
  font-size: 1rem;
}
.campo {
  max-width: 400px;
  margin: 0 auto 1rem auto;
}
.campo label {
  display: block;
  margin-bottom: 0.7rem;
  font-weight: 700;
}
.campo input,
.campo select {
  all: unset;
  border: 1px solid #cbd5e1;
  width: 90%;
  border-radius: 1rem;
  padding: 0.5rem;
}

input[type='submit'] {
  margin: 2rem auto 0 auto;
  display: block;
  padding: 0.8rem;
  color: white;
  font-family: quicksand;
  font-size: 1.2rem;
  border: none;
  border-radius: 1rem;
  width: 100%;
  transition: background-color 0.3s ease;
}
@media (min-width: 768px) {
  input[type='submit'] {
    max-width: 400px;
  }
}
input[type='submit']:hover {
  background-color: #0369a1;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: white;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    trans: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

.clima {
  text-align: center;
  font-size: 1.2rem;
}
.clima > p:first-of-type {
  font-size: 5rem;
  font-weight: 700;
}
.clima p {
  text-align: center;
  margin: 0;
}

.clima p span {
  font-size: 1rem;
  vertical-align: super;
}

.temp_min_max {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 6.5rem;
}

.temp_min_max .min {
  opacity: 0.7;
}

.temp_min_max .max {
  opacity: 1;
}
